<mxfile host="65bd71144e">
    <diagram id="pHvr1topr6F5nGjE3JRO" name="Page-1">
        <mxGraphModel dx="1165" dy="1059" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#202020;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="เริ่ม" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="365" y="180" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#202020;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="เลือกหนังสือที่ต้องการ" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="330.63" y="270" width="143.75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#202020;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="575" y="385"/>
                            <mxPoint x="575" y="615"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#202020;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ซื้อหนังสือ" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="326.88" y="360" width="151.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#202020;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="จ่ายเงิน" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="200" y="470" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#202020;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="387.5" y="600" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#202020;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="403" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#202020;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="685" y="730"/>
                            <mxPoint x="685" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="ซื้อหนังสือเพิ่ม" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="326.88" y="705" width="151.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="จบ" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="365" y="860" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Flowchart" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="350" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#202020;" vertex="1" parent="1">
                    <mxGeometry x="286.88" y="360" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="F" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#202020;" vertex="1" parent="1">
                    <mxGeometry x="478.13" y="360" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#202020;" vertex="1" parent="1">
                    <mxGeometry x="478.13" y="705" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="F" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#202020;" vertex="1" parent="1">
                    <mxGeometry x="405" y="760" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>